# rabbitmq-amqp-java-client

./: .gitignore  AGENTS.md  README.adoc  README.md  pom.xml  release-versions.txt
.github/: dependabot.yml
.github/workflows/: publish-documentation.yml  publish-snapshot.yml  release.yml  sanity-check.yml  test-pr.yml  test-rabbitmq-alphas.yml  test-supported-java-versions.yml  test.yml
0.1.0-SNAPSHOT/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-list  search.html  serialized-form.html  type-search-index.js
0.1.0-SNAPSHOT/htmlsingle/: index.html
0.1.0/api/: allpackages-index.html  help-doc.html  index-all.html  member-search-index.js  overview-summary.html
0.10.0-SNAPSHOT/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
0.10.0-SNAPSHOT/htmlsingle/: index.html
0.10.0/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
0.10.0/htmlsingle/: index.html
0.2.0-SNAPSHOT/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
0.2.0-SNAPSHOT/htmlsingle/: index.html
0.2.0/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html
0.2.0/htmlsingle/: index.html
0.3.0-SNAPSHOT/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
0.3.0-SNAPSHOT/htmlsingle/: index.html
0.3.0/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
0.3.0/htmlsingle/: index.html
0.4.0-SNAPSHOT/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
0.4.0-SNAPSHOT/htmlsingle/: index.html
0.4.0/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
0.4.0/htmlsingle/: index.html
0.5.0-SNAPSHOT/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
0.5.0-SNAPSHOT/htmlsingle/: index.html
0.5.0/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
0.5.0/htmlsingle/: index.html
0.6.0-SNAPSHOT/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
0.6.0-SNAPSHOT/htmlsingle/: index.html
0.6.0/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
0.6.0/htmlsingle/: index.html
0.7.0-SNAPSHOT/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
0.7.0-SNAPSHOT/htmlsingle/: index.html
0.7.0/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
0.7.0/htmlsingle/: index.html
0.8.0-SNAPSHOT/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html
0.8.0-SNAPSHOT/htmlsingle/: index.html
0.8.0/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
0.8.0/htmlsingle/: index.html
0.9.0-SNAPSHOT/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
0.9.0-SNAPSHOT/htmlsingle/: index.html
0.9.0/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  tag-search-index.js
1.0.0/api/: index.html  (+9 more)
ci/: publish-documentation-to-github-pages.sh  start-broker.sh  start-cluster.sh  start-toxiproxy.sh
(+7984 files in other folders)
